#Working path when something download from telegram or take screenshot
#Default is Files directory
WorkingFileDir = "Files"

#When some process start if it can't return any standard output, a default output will return
#time frame is second
#Default is 10
ProcessTimeOut = 10

#Telegram token bot API
Token = 1067162290:AAGrdsy0pIr1RE53HylzaUrH2ramukPp6TU

#Allow username
UserName = Em_Sh90
